{
        "manifest_version": 2,
        "name": "FillCesi",
        "version": "1.0",

        "description": "Autocomplete form on the new CESI login page.",

        "icons":{
                "48": "icons/fillCesi-48.png"
        },

        "options_ui":{
                "page": "options.html"
        },

        "permissions": ["storage"],

        "applications": {
                "gecko": {
                        "id": "fillCesi@cesi.fr"
                }
        },

        "content_scripts": [
                {
                  "matches": ["*://wayf.cesi.fr/login*"],
                  "js": ["fillCesi.js"]
                }
              ]
}